<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="shortcut icon" href="./assets/img/favicon.png" type="image/png">
	<title>day Camp STUDY.UA</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body style="overflow:hidden;">

	<div class="preloader">
		<div class="align center">
			<div class="logo">
				<img class="white" src="./assets/img/logo-loader.gif" alt="Star Kids Camp">
			</div>
			<div class="line-preloader"></div>
		</div>
	</div>

	<nav class="desktop">
		<a class="anchor-link top" href="#home">
			<div class="logo">
				<h1>Star Kids Camp. Study.ua</h1>
				<img class="color" src="./assets/img/logo-color.png" alt="Star Kids Camp">
				<img class="white" src="./assets/img/logo-white.png" alt="Star Kids Camp">
			</div>
		</a>

		<div class="hamburger">
			<div class="line top"></div>
			<div class="line center"></div>
			<div class="line bottom"></div>
		</div>

		<ul>
			<span class="center">
				<a class="anchor-link top" href="#home">
					<li>Головна</li>
				</a>
				<a class="anchor-link" href="#about">
					<li>Про нас</li>
				</a>
				<a class="anchor-link" href="#program">
					<li>Програма</li>
				</a>
				<a class="anchor-link" href="#schedule">
					<li>Розпорядок</li>
				</a>
				<a class="anchor-link" href="#team">
					<li>Команда</li>
				</a>
				<a class="anchor-link" href="#feedback">
					<li>Контакти</li>
				</a>
			</span>
		</ul>
	</nav>

	<div id="modal">
		<i class="material-icons close">close</i>
		<div class="content">
			<div class="align">
				<h2>Зворотній зв'язок</h2>
				<p>Заповніть форму і ми Вам зателефонуємо для детальної консультації</p>
				<form id="modal-form" action="#">
					<input type="text" placeholder="Ім'я">
					<input type="tel" placeholder="Телефон">
					<input type="email" placeholder="Email">
					<div class="btn hover-shadow submit">
						<p>Відправити</p>
						<i class="material-icons">mail</i>
					</div>
				</form>
				<div class="social-icons">
					<a class="icon" href="facebook.com"><span class="icon-facebook"></span></a>
					<a class="icon" href="twitter.com"><span class="icon-twitter"></span></a>
				</div>
			</div>
		</div>
	</div>

	<div class="bg-dark"></div>

	<main id="main-scrollbar">
		<div id="header">
			<a name="home"></a>
			<div class="left container col-5">
				<div class="align">
					<h2 class="title">Англомовний денний табір з викладачами із Англії, Канади та США</h2>
					<p class="description">Подорож за кордон<br> не виїжджаючи з Києва</p>
					<a href="#" class="btn shadow hide-info-header">
						<p>Детальніше</p>
						<i class="material-icons">arrow_forward</i>
					</a>
					<div class="contact">
						<div class="line phone">
							<i class="material-icons">phone</i>
							<a href="tel:0445000320">044-500-03-20</a>
						</div>
						<div class="line mail">
							<i class="material-icons">mail</i>
							<a href="mailto:info@daycamp.com">info@daycamp.com</a>
						</div>
					</div>
				</div>
			</div>

			<div class="info hide container col-3">
				<ul>
					<li>Day Camp 2018 - це двотижневі канікули з вивченням англійської мови організовані як подорож за кордон.</li>
					<li>Повне занурення в культурне середовище вибраної країни, 40 уроків з носіями з Англії, США та Канади.</li>
					<li>Мультиактивна програма – понад 5 видів спорту з фахівцями міжнародного рівня.</li>
					<li>Онлайн-звіт через мобільний додаток.</li>
					<li>Квести, майстер-класи та захоплюючі екскурсії на свіжому повітрі.</li>
				</ul>
				<div class="hide-info-header">
					<i class="material-icons">arrow_forward</i>
				</div>
			</div>

			<a href="#program" class="scroll-down anchor-link">
				<h2>10 щасливих днів<br>літа</h2>
				<i class="material-icons">arrow_downward</i>
			</a>
		</div>

		<div id="program">
			<a name="program"></a>
			<section class="program-list">
				<article class="britain">
					<div class="text britain">
						<h3 class="title">Програма - Великобританія</h3>
						<div class="info">
							<p class="description">Заняття побудовані за принципом середньої школи США, в програмі: HIP HOP батл, гавайські вечірки, американський футбол, баскетбол, бейсбол.</p>
							<p>Вік: 6-16 років</p>
							<p>Дати: 23 липня – 6 серпн</p>
							<p>Викладачі: Великобританія</p>
						</div>
						<p class="more">Детальніше</p>
					</div>
					<div class="gradient"></div>
					<img class="bg" src="./assets/img/britain.jpg">
					<img class="flag" src="./assets/img/britain-flag.png">
				</article>
				<article class="usa">
					<div class="text usa">
						<h3 class="title">Програма - США</h3>
						<div class="info">
							<p class="description">Заняття побудовані за принципом середньої школи США, в програмі: HIP HOP батл, гавайські вечірки, американський футбол, баскетбол, бейсбол.</p>
							<p>Вік: 6-16 років</p>
							<p>Дати: 23 липня – 6 серпн</p>
							<p>Викладачі: США</p>
						</div>
						<p class="more">Детальніше</p>
					</div>
					<div class="gradient"></div>
					<img class="bg" src="./assets/img/usa.jpg">
					<img class="flag" src="./assets/img/usa-flag.png">
				</article>
				<article class="canada">
					<div class="text canada">
						<h3 class="title">Програма - Канада</h3>
						<div class="info">
							<p class="description">Заняття побудовані за принципом середньої школи США, в програмі: HIP HOP батл, гавайські вечірки, американський футбол, баскетбол, бейсбол.</p>
							<p>Вік: 6-16 років</p>
							<p>Дати: 23 липня – 6 серпн</p>
							<p>Викладачі: Канада</p>
						</div>
						<p class="more">Детальніше</p>
					</div>
					<div class="gradient"></div>
					<img class="bg" src="./assets/img/canada.jpg">
					<img class="flag" src="./assets/img/canada-flag.png">
				</article>
			</section>

			<div class="right container col-7">
				<div class="align">
					<h2 class="title">Day Camp 2018 - Це</h2>
					<h3 class="sub-title">двотижневі канікули в Києві організовані як подорож за кордон</h3>
					<p class="description">Вибирайте програму в залежності від ваших цілей: Англія, США або Канада.</p>

					<form action="#" id="form-full-programm">
						<p class="text">Вкажіть свій номер телефону, і ми надішлемо повну програму</p>
						<input type="tel" required placeholder="38(098)555-88-99">
						<div class="btn hover-shadow submit">
							<p>Отримати</p>
							<i class="material-icons">file_download</i>
						</div>
					</form>
				</div>
			</div>
		</div>

		<div id="advantages">
			<div class="align">
				<div class="row">
					<div class="title">
						<img src="./assets/img/advantages/title.png">
						<h2>Переваги програми Day Camp 2018</h2>
					</div>
					<div class="item study">
						<img src="./assets/img/advantages/study.png">
						<h3>40 інтерактивних уроків з викладачами Англії, Канади, США</h3>
						<p class="info">Найкращі фахівці STUDY Academy розробили програму вивчення англійської мови, яка забезпечить прогрес в англійській вже за 10 днів! Програма комбінує заняття та розваги з українськими викладачами і сертифікованими носіями мови, що дає змогу вивчати англійську в ігровій формі й гарантує швидке подолання мовного бар’єру.</p>
						<p class="detail">Детальніше</p>
					</div>
				</div>
				<div class="row">
					<div class="item sport">
						<img src="./assets/img/advantages/sport.png">
						<h3>Фізичний розвиток на свіжому повітрі</h3>
						<p class="info">Спорт та заняття з тренером у спортзалі, танцювальні та спортивні майстер-класи. Щоденні ранкові розминки на свіжому повітрі та екскурсії за містом. Збалансований дитячий обід, снеки в англійському стилі.</p>
						<p class="detail">Детальніше</p>
					</div>
					<div class="item security">
						<img src="./assets/img/advantages/security.png">
						<h3>Безпечний та комфортний літній відпочинок</h3>
						<p class="info">Ви абсолютно спокійні за дитину! Фотозвіти та зв'язок через мобільний додаток ClassDojo – ви стежитим за прогресом дитини через щоденний онлайн-звіт, а в разі необхідності зможете миттєво зв'язатися з вчителями.</p>
						<p class="detail">Детальніше</p>
					</div>
				</div>
				<div class="row">
					<div class="item fun">
						<img src="./assets/img/advantages/fun.png">
						<h3>Насичена розважальна та екскурсійна програми</h3>
						<p class="info">Творчі майстер-класи, спрямовані на розвиток критичного мислення та креативності, можливість спробувати різні професії, навчитись керувати власними коштами, створити унікальний декор та подарунки для батьків, відвідати зоопарки, палаци та цікаві музеї. І навіть шанс проявити себе у ландшафтному дизайні.</p>
						<p class="detail">Детальніше</p>
					</div>
					<div class="item skill">
						<img src="./assets/img/advantages/skill.png">
						<h3>Розвиток Soft Skills та Life Skills </h3>
						<p class="info">Діти вчаться досягати цілей, працювати в команді і брати на себе роль лідера, діяти раціонально. Вони пізнають ази фінансового планування, вчаться висловлювати свої думки й успішно керувати часом. І все це – весело, в ігровій формі, з моментальним застосуванням отриманих знань.</p>
						<p class="detail">Детальніше</p>
					</div>
				</div>
			</div>
		</div>

		<div id="video">
			<h2>Відео</h2>
			<div class="slider">
				<div class="controls">
					<div class="control-btn prev">
						<i class="material-icons">arrow_back</i>
					</div>
					<div class="control-btn next">
						<i class="material-icons">arrow_forward</i>
					</div>
				</div>
				<div class="items">
					<a href="https://www.youtube.com/watch?v=5mpqhtK0NuU&list=PLCg4BmjNch8hKt_6BzvThMe-njUhFEM02">
						<img src="./assets/img/academy.jpg" />
					</a>
					<a href="https://www.youtube.com/watch?v=kdi0-b74mE0&index=21&list=PLCg4BmjNch8hKt_6BzvThMe-njUhFEM02">
						<img src="./assets/img/contact.jpg" />
					</a>
					<a href="https://www.youtube.com/watch?v=5mpqhtK0NuU&list=PLCg4BmjNch8hKt_6BzvThMe-njUhFEM02">
						<img src="./assets/img/academy.jpg" />
					</a>
					<a href="https://www.youtube.com/watch?v=kdi0-b74mE0&index=21&list=PLCg4BmjNch8hKt_6BzvThMe-njUhFEM02">
						<img src="./assets/img/contact.jpg" />
					</a>
					<a href="https://www.youtube.com/watch?v=5mpqhtK0NuU&list=PLCg4BmjNch8hKt_6BzvThMe-njUhFEM02">
						<img src="./assets/img/academy.jpg" />
					</a>
					<a href="https://www.youtube.com/watch?v=kdi0-b74mE0&index=21&list=PLCg4BmjNch8hKt_6BzvThMe-njUhFEM02">
						<img src="./assets/img/contact.jpg" />
					</a>
				</div>
			</div>
		</div>

		<div id="skills">
			<div class="left">
				<div class="align">
					<h2>Розвиток<br> Life Skills<br><span>Soft Skills</span></h2>
					<p>Діти вчяться досягати цілей, працювати в команді  із моментальним застосуванням отриманих навичок.</p>
					<a href="#modal" class="btn orange modal">
						<p>Консультація</p>
						<i class="material-icons">add</i>
					</a>
				</div>
			</div>
			<div class="right">
				<div class="align">
					<h2>Skills</h2>
					<div class="info">
						<ul>
							<li>Міська безпека та орієнтація у мегаполісі.</li>
							<li>Профорієнтаційні завдання та розваги</li>
							<li>Формування команди та розвиток лідерських здібностей</li>
							<li>Фінансова грамотність та власними керування коштами</li>
						</ul>
						<a href="#about" class="btn orange anchor-link">
							<p>Далі</p>
							<i class="material-icons">arrow_downward</i>
						</a>
					</div>
				</div>
			</div>
		</div>

		<div id="schedule">
			<a name="schedule"></a>
			<div class="left">
				<div class="time">
					<div class="container">
						<div class="period">
							<p class="number">01</p>
							<h3 class="title">Welcome and Morning sport</h3>
							<p class="description">Зустріч дітей та спортивна зарядка на свіжому повітрі, line-up з елементами танців та сучасних англійських пісень.</p>
							<div class="controls">
								<i class="material-icons prev">arrow_back</i>
								<p>9:00 - 9:30</p>
								<i class="material-icons next">arrow_forward</i>
							</div>
						</div>
						<div class="period">
							<p class="number">02</p>
							<h3 class="title">Welcome and Morning sport</h3>
							<p class="description">Зустріч дітей та спортивна зарядка на свіжому повітрі, line-up з елементами танців та сучасних англійських пісень.</p>
							<div class="controls">
								<i class="material-icons prev">arrow_back</i>
								<p>9:30 - 10:00</p>
								<i class="material-icons next">arrow_forward</i>
							</div>
						</div>
					</div>
				</div>
				<div class="contact">
					<form action="#" id="form-full-programm">
						<p class="text">Вкажіть свій номер телефону, і ми надішлемо повну програму</p>
						<input type="tel" required placeholder="38(098)555-88-99">
						<div class="btn hover-shadow submit">
							<p>Отримати</p>
							<i class="material-icons">file_download</i>
						</div>
					</form>
				</div>
			</div>
			<div class="right">
				<h2>Один день у Лондоні</h2>
			</div>
		</div>

		<div id="date">
			<div class="align">
				<h2>Дати змін літо 2018</h2>
				<p>Ви маєте можливість обрати будь-яку зміну</p>
				<div class="controls">
					<i class="material-icons prev">arrow_back</i>
					<i class="material-icons next">arrow_forward</i>
				</div>
				<table class="desktop">
					<thead>
						<td>Дата / Вік</td>
						<td>9-12 років</td>
						<td>13-14 років</td>
						<td>15-16 років</td>
						<td>Вартість</td>
					</thead>
					<tbody>
						<tr>
							<td>05.06-16.06</td>
							<td>4</td>
							<td>3</td>
							<td>1</td>
							<td>1500$</td>
						</tr>
						<tr>
							<td>19.06-30.06 <br> Програма Англія</td>
							<td>5</td>
							<td>12</td>
							<td>8</td>
							<td>1500$</td>
						</tr>
						<tr>
							<td>05.07-16.07</td>
							<td>3</td>
							<td>7</td>
							<td>3</td>
							<td>1500$</td>
						</tr>
						<tr>
							<td>19.07-30.07</td>
							<td>Група набрана</td>
							<td>Група набрана</td>
							<td>6</td>
							<td>1500$</td>
						</tr>
					</tbody>
				</table>
				<div class="mobile">
					<div class="col-main">
						<div class="row">Вік / Дата</div>
						<div class="row">9 - 12 років</div>
						<div class="row">13 - 14 років</div>
						<div class="row">15 - 16 років</div>
						<div class="row">Вартість</div>
					</div>
					<div class="slider">
						<div class="col">
							<div class="row">05.06-16.06</div>
							<div class="row">8</div>
							<div class="row">6</div>
							<div class="row">2</div>
							<div class="row">1500$</div>
						</div>
						<div class="col">
							<div class="row">19.06-30.06</div>
							<div class="row">5</div>
							<div class="row">4</div>
							<div class="row">8</div>
							<div class="row">1500$</div>
						</div>
						<div class="col">
							<div class="row">05.07-16.07</div>
							<div class="row">5</div>
							<div class="row">2</div>
							<div class="row">2</div>
							<div class="row">1500$</div>
						</div>
						<div class="col">
							<div class="row">19.07-30.07</div>
							<div class="row">2</div>
							<div class="row">8</div>
							<div class="row">1</div>
							<div class="row">1500$</div>
						</div>
					</div>
				</div>
			</div>
			<video id="video-bg" src="./assets/video/date.mp4" loop muted></video>
		</div>

		<div id="about">
			<a name="about"></a>
			<div class="right">
				<div class="align">
					<h2 class="title">Що входить у вартість</h2>
					<ul>
						<li>заняття англійською з викладачами з Великобританії, США або Канади (48 занять по 45 хвилин) та усі необхідні навчальні матеріали для уроків та майстер-класів</li>
						<li>харчування 5 раз на день в ресторані якісними і свіжими продуктами</li>
						<li>заняття спортом з кваліфікованими тренерами, естафети на свіжому повітрі, музичні й танцювальні заходи з професіоналами</li>
						<li>розважальна програма: майстер-класи та тренінги, комунікативні ігри, квести, тематичні заходи.</li>
						<li>присутність лікаря, психолога і керівника, медичне страхування на період программи</li>
					</ul>
					<div class="btn shadow modal">
						<p>Детальніше</p>
						<i class="material-icons">add</i>
					</div>
				</div>
			</div>
			<div class="left">
				<div class="cost">
					<h4>Результати участі у DayCAMP 2018:</h4>
					<ul>
						<li>задоволена літніми канікулами дитина, повністю підготовлена до поїздки закордон.</li>
						<li>підвищено загальний рівень знань з англійської мови та культури.</li>
						<li>фізичний розвиток, спорт та активні розваги на свіжому повітрі, екскурсії, поїздки по місту.</li>
						<li>розвиток Soft Skills та Life Skills, фінансова грамотність та міська безпека.</li>
					</ul>
				</div>
			</div>
		</div>

		<div id="feedback">
			<a name="feedback"></a>
			<div class="content">
				<div class="align">
					<h2>Незабутні канікули разом із dayCamp</h2>
					<p>Взявши участь у програмі DayCAMP, ваша дитина отримає незабутні літні канікули і сертифікат від STUDYACADEMY!</p>
					<form id="feedback-form" action="#">
						<input type="text" placeholder="Ім'я">
						<input type="tel" placeholder="Телефон">
						<input type="email" placeholder="Email">
						<div class="btn hover-shadow submit">
							<p>Взяти участь</p>
							<i class="material-icons">mail</i>
						</div>
					</form>
				</div>
				<div class="gradient"></div>
			</div>
		</div>

		<div id="team">
			<a name="team"></a>
			<h2>Команда</h2>
			<div class="slider">
				<div class="controls">
					<div class="control-btn prev">
						<i class="material-icons">arrow_back</i>
					</div>
					<div class="control-btn next">
						<i class="material-icons">arrow_forward</i>
					</div>
				</div>
				<div class="items">
					<div class="item" style="background-image: url('./assets/img/team/erick-gilliatt.jpg');">
						<div class="info">
							<h3 class="name">ЭРИК ГИЛЛЬЯТТ</h3>
							<p class="resume">Закінчив University of Phoenix в Сан Дієго (Каліфорнія, США). Викладає англійську в STUDY Academy і бізнес-адміністрування в Единбурзької бізнес-школі. Це викладач з багаторічним досвідом роботи, який на 100% відданий своїй справі, тому його заняття завжди проходять цікаво і динамічно.</p>
						</div>
					</div>
					<div class="item" style="background-image: url('./assets/img/team/barry-gropp.jpg');">
						<div class="info">
							<h3 class="name">Барі Гроп</h3>
							<p class="resume">Баррі родом з США. Закінчив університет California State University, Dominguez Hills. Має великий досвід викладання англійської мови. Тренер з управління проектами. Захоплюється психологією, грає на гітарі.</p>
						</div>
					</div>
					<div class="item" style="background-image: url('./assets/img/team/miroslava-pinda.jpg');">
						<div class="info">
							<h3 class="name">Мирослава Пінда</h3>
							<p class="resume">Мирослава постійно шукає нові методи роботи зі студентами, так як вважає, що з розвитком технологій і суспільства роль учителя швидко змінюється. Їй дуже імпонує західний стиль викладання, тому вона постійно бере участь в різних тренінгах, семінарах та вебінарах.</p>
						</div>
					</div>
					<div class="item" style="background-image: url('./assets/img/team/maria-pysarska.jpg');">
						<div class="info">
							<h3 class="name">Марія Писарська</h3>
							<p class="resume">Два роки тому Марія отримала міжнародний сертифікат CELTA і постійно відвідує тренінги та семінари для викладачів, що допомагає їй іти в ногу зі світовими тенденціями у вивченні англійської та навчати максимально ефективно і якісно.</p>
						</div>
					</div>
					<div class="item" style="background-image: url('./assets/img/team/maria_makarenkova.jpg');">
						<div class="info">
							<h3 class="name">Марія Макаренкова</h3>
							<p class="resume">Марія вчить студентів аналізувати мову, щоб вони розуміли справжній зміст закладений в кожному слові. Її головне завдання - розвинути в студентах впевненість в собі під час спілкування англійською, яка дуже стати в нагоді їм в реальному житті.</p>
						</div>
					</div>
					<div class="item" style="background-image: url('./assets/img/team/vitalyi-kuzmenkov.jpg');">
						<div class="info">
							<h3 class="name">Віталій Кузьменков</h3>
							<p class="resume">Віталій є сертифікованим дитячим коучем і автором методик викладання англійської для дітей молодшого віку. На заняттях у Віталія діти вивчають англійську, розвивають творче мислення, вчаться досягати своїх цілей.</p>
						</div>
					</div>
					<div class="item" style="background-image: url('./assets/img/team/olesya_krivorot.jpg');">
						<div class="info">
							<h3 class="name">Олеся Криворот</h3>
							<p class="resume">Олеся має досвід роботи більше 10 років з різними віковими категоріями. Викладає загальний і спеціалізований англійська, займається підготовкою студентів до іспиту IELTS.</p>
						</div>
					</div>
					<div class="item" style="background-image: url('./assets/img/team/jeff-oller.jpg');">
						<div class="info">
							<h3 class="name">Джефф Оллер</h3>
							<p class="resume">Джефф специализируется на групповых и индивидуальных занятиях для детей и взрослых, ведет бизнес-курс в канадской школьной программе двойного диплома. Считает, что языковые концепты лучше усваиваются через игры, спонтанные дискуссии и моделирование различных жизненных ситуации.</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="academy">
			<div class="left">
				<div class="align">
					<h2 class="title">Study.ua - про компанію</h2>
					<p class="description">
						<span class="par">Ми більше 20 років співпрацюємо з ВНЗ з різних країн світу, у нас працюють  найкращі викладачі з <span class="bold">Нью Йорка, Торонто, Лондона і Сіднея.</span></span>
						<span class="par">Ми організовуємо унікальні для України англомовні програми, поряд з вашим домом!</span>
						<span class="par">Серед наших клієнтів є багато ваших друзів, які можуть дати нам найкращі рекомендації!</span>
					</p>
					<a href="#feedback" class="btn shadow anchor-link">
						<p>Зворотній зв'язок</p>
					</a>
				</div>
			</div>
			<div class="address">
				<div class="align">
					<div class="column">
						<h2>Контакти</h2>
						<ul>
							<li>
								<h3>Печерськ</h3>
								<p>метро Дружби Народів <br>
									ЖК вопечерські Липки <br>
									вул. Драгомирова, 18
								</p>
							</li>

							<li>
								<h3>Центр</h3>
								<p>метро Вокзальна <br>
										вул. Липковського <br>
										(Урицького), 16 а
								</p>
							</li>

							<li>
								<h3>Голосіївка</h3>
								<p>метро Виставковий центр <br>
										метро Васильківська <br>
										ЖК Лико-Град, <br>
										вул. Михайла Ломоносова, 46/1
								</p>
							</li>
						</ul>
					</div>
					<div class="column">
							<ul>
								<li>
									<h3>Оболонь</h3>
									<p>метро Міньска <br>
										просп. Героїв Сталінграду, 20
									</p>
								</li>

								<li>
									<h3>Осокорки</h3>
									<p>метро Осокорки <br>
											ЖК Статус Град <br>
											вул. Завальна, 10 б
									</p>
								</li>
							</ul>
						</div>
				</div>
				<div class="shadow-bg"></div>
			</div>
		</div>

		<footer>
			<section class="main">
				<h4 class="title">Star Kids dayCamp</h4>
				<p class="description">Запрошуємо Вас на безкоштовну консультацію та тестування в одну із наших академій</p>
				<p class="right">© Star Kids dayCamp 2017. All Rights Reserved</p>
			</section>
			<section class="nav">
				<h4 class="title">Меню</h4>
				<a class="anchor-link" href="#home">Головна</a>
				<a class="anchor-link" href="#about">Про нас</a>
				<a class="anchor-link" href="#program">Програма</a>
				<a class="anchor-link" href="#schedule">Розпорядок</a>
				<a class="anchor-link" href="#team">Команда</a>
				<a class="anchor-link" href="#contact">Контакти</a>
			</section>
			<section class="contact">
				<h4 class="title">Контакти</h4>
				<div class="phone">
					<a href="tel:0445000320">044-500-03-20</a>
					<a href="tel:0445000320">044-500-03-20</a>
					<a href="tel:0445000320">044-500-03-20</a>
				</div>
				<div class="mail">
					<a href="mailto:info@daycamp.com">info@daycamp.com</a>
					<a href="mailto:info@daycamp.com">info@daycamp.com</a>
				</div>
			</section>
		</footer>
	</main>

	<link rel="stylesheet" href="./assets/icomoon/icomoon.css">
	<link rel="stylesheet" href="./assets/light-gallery/lightgallery.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
	<link rel="stylesheet" href="./css/main.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.min.js"></script>
	<script src="./assets/light-gallery/lightgallery.min.js"></script>
	<script src="./assets/light-gallery/lg-video.min.js"></script>
	<script src="./assets/light-gallery/lg-thumbnail.min.js"></script>
	<script src="./js/main.min.js"></script>
	<script>
		// Schedule change image background

		$('#schedule .time .container').on('beforeChange', function(event, slick, currentSlide, nextSlide){
			const imageList = ["./assets/img/schedule.jpg", "./assets/img/about.jpg", "./assets/img/canada.jpg"];

			function changeImageBG(target, link) {
				$(target).css({
					"backgroundImage": `url(${link})`
				})
			};

			changeImageBG('#schedule', imageList[nextSlide]);

			if (window.innerWidth < 1200) {
				changeImageBG('#schedule .left .contact', imageList[nextSlide]);
			}
		});
	</script>
</body>
</html>